# fisiowave-back-end

./: build.gradle  create.sql  settings.gradle
src/main/java/com/grupo3/fisiowave/: FisiowaveApplication.java
src/main/java/com/grupo3/fisiowave/config/: SecurityConfig.java  SecurityExpressions.java  WebConfig.java
src/main/java/com/grupo3/fisiowave/controller/: AppointmentController.java  CityController.java  PatientController.java  PhysiotherapistController.java  StateController.java  TokenController.java
src/main/java/com/grupo3/fisiowave/dto/: AddressRequest.java  AddressResponse.java  AnamnesisRequest.java  AnamnesisResponse.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentResumeResponse.java  CityRequest.java  CityResponse.java  LoginRequest.java  LoginResponse.java  PatientRequest.java  PatientResponse.java  PatientResumeResponse.java  (+2 more)
src/main/resources/: app.key  app.pub  application.properties  application.yaml
src/main/resources/db/migration/: V20240331182218__create_state_and_city_tables.sql  V20240331182451__create_pacient_table.sql  V20240416193352__add_createdAt_and_updateAt_columns.sql  V20240418201100__add_table_user.sql  V20240418201119__add_table_physiotherapist.sql  V20240425203450__create_table_appointment.sql  V20240528193944__V20240528193758__create_anamnesis_table.sql  V20240608205244__add_observation_column_appointment.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: book-appointment-confirmation.html
src/test/java/com/grupo3/fisiowave/: FisiowaveApplicationTests.java
(+31 files in other folders)
